{
  "name": "tv-devops-iac",
  "private": true,
  "scripts": {
    "get": "cdktf get",
    "synth": "cdktf synth",
    "deploy": "cdktf deploy --auto-approve",
    "destroy": "cdktf destroy --auto-approve"
  },
  "dependencies": {
    "cdktf": "latest",
    "constructs": "latest",
    "@cdktf/provider-aws": "latest"
  },
  "devDependencies": {
    "typescript": "latest",
    "ts-node": "latest",
    "@types/node": "latest"
  }
}
